DROP TABLE IF EXISTS mobiles;

CREATE TABLE mobiles (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  brand VARCHAR(250) NOT NULL,
  phone VARCHAR(250) NOT NULL,
  picture VARCHAR(250) DEFAULT NULL,
  release VARCHAR(250) DEFAULT NULL,
  sim VARCHAR(250) DEFAULT NULL,
  resolution VARCHAR(250) DEFAULT NULL,
  hardware VARCHAR(250) DEFAULT NULL
);